// 개발자가 이해하기 쉬운 if-else문으로 알고리즘을 정리해보면 다음과 같다.

// if (today - created_at > 60일 && level === 1) {
// 	// 60일이 지난 상태이기 때문에 배송이 완료된 것으로 간주.
// 	// 혹시 상품을 받지 못했다면 판매사에 문의하라는 사용자 안내 문구도 추가되면 좋다.
// } else {
// 	if (trackingDetails.length > 0) {
// 		// 배송 단계별 정보 노출
// 		// level, where, remark, manName, telno 등등
// 	} else{
// 		// 배송 단계별 정보가 없기 때문에 level값을 기준으로 텍스트만 노출.
// 		if (level === 1) {
// 			// 판매업체에서 상품 발송을 준비중으로, 
// 			// 송장번호가 등록되었으나 아직 택배사가 상품을 인수받지 못해 추적할 배송 정보가 없는 경우.
// 		} else if (level <= 5) {
// 			// 배송 중이지만 배송 추적 정보가 없는 경우.
// 		} else {
// 			// 배송이 완료된 경우. (level 6)
// 		}
// 	}
// }  => javascript